# prod
quarkus.funqy.export=processNewEvaluation

quarkus.google.cloud.project-id=neon-trilogy-479114-v8

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=application
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://34.39.226.182:5432/postech-fiap-tcf4
quarkus.datasource.cloud-sql.database-name=postech-fiap-tcf4
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.flyway.migrate-at-start=false


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."io.quarkus.google.cloud.sql".level=DEBUG
quarkus.log.category."com.google.cloud.sql".level=DEBUG

pubsub.topic.name=topic-email-sender

# dev
%dev.quarkus.funqy.export=processNewEvaluation

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=application
%dev.quarkus.datasource.password=${DB_PASSWORD}

# URL JDBC para conectar ao PostgreSQL rodando em Docker na porta padrão.
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://34.39.226.182:5432/postech-fiap-tcf4

%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

# =================================================
# CONFIGURAÇÃO DE BUILD NATIVO DO GRAALVM
# =================================================

quarkus.native.additional-build-args[0]=--enable-http
quarkus.native.additional-build-args[1]=--enable-https
quarkus.native.additional-build-args[2]=--enable-all-security-services
quarkus.native.additional-build-args[3]=--initialize-at-run-time=com.google.auth.oauth2.GoogleCredentials
quarkus.native.additional-build-args[4]=--initialize-at-run-time=com.google.cloud.pubsub.v1.Publisher
quarkus.native.additional-build-args[5]=--initialize-at-run-time=com.google.api.gax.core.GoogleCredentialsProvider
quarkus.native.additional-build-args[6]=--initialize-at-build-time=com.google.api.gax.core.AutoValue_InstantiatingExecutorProvider
quarkus.native.additional-build-args[7]=--initialize-at-run-time=io.opentelemetry.sdk.internal.AndroidFriendlyRandomHolder
quarkus.native.additional-build-args[8]=--initialize-at-run-time=com.arjuna.ats.internal.arjuna.recovery.PeriodicRecovery
quarkus.native.additional-build-args[9]=--initialize-at-run-time=com.arjuna.ats.internal.arjuna.recovery.ExpiredEntryMonitor
quarkus.native.additional-build-args[10]=--initialize-at-run-time=com.arjuna.ats.arjuna.recovery.RecoveryManager
quarkus.native.additional-build-args[11]=--initialize-at-run-time=io.netty.handler.codec.http
quarkus.native.additional-build-args[12]=--initialize-at-run-time=io.vertx.core.http.impl
quarkus.native.additional-build-args[13]=--initialize-at-run-time=io.grpc.netty.Utils
quarkus.native.additional-build-args[14]=--initialize-at-run-time=io.netty.handler.codec.compression.ZstdConstants
quarkus.native.additional-build-args[15]=--initialize-at-run-time=io.netty.handler.codec.http.HttpVersion
quarkus.native.additional-build-args[16]=--initialize-at-run-time=io.netty.handler.codec.http.HttpResponseStatus
quarkus.native.additional-build-args[17]=--initialize-at-run-time=io.netty.handler.codec.http.HttpHeaderValues
quarkus.native.additional-build-args[18]=--initialize-at-run-time=io.netty.handler.codec.http.HttpHeaderNames
quarkus.native.additional-build-args[19]=--initialize-at-run-time=io.netty.handler.codec.http.HttpScheme
quarkus.native.additional-build-args[20]=--initialize-at-run-time=io.netty.handler.codec.http.HttpUtil
quarkus.native.additional-build-args[21]=--initialize-at-run-time=io.netty.handler.codec.http.HttpStatusClass
quarkus.native.additional-build-args[22]=--initialize-at-run-time=io.netty.handler.codec.http.HttpContentCompressor
quarkus.native.additional-build-args[23]=--initialize-at-run-time=io.netty.handler.codec.http.HttpContentEncoder
quarkus.native.additional-build-args[24]=--initialize-at-run-time=io.quarkus.vertx.http.runtime.VertxHttpRecorder
quarkus.native.additional-build-args[25]=--initialize-at-build-time=io.netty.handler.codec.http.HttpMethod
quarkus.native.additional-build-args[26]=--initialize-at-build-time=io.netty.handler.codec.http.HttpMethod$EnumNameMap
quarkus.native.additional-build-args[27]=--initialize-at-build-time=io.netty.handler.codec.http.HttpMethod$EnumNameMap$Node
quarkus.native.additional-build-args[28]=--initialize-at-run-time=com.google.common.cache
