# Ajusta a alocação de memória do Netty para ser compatível com o build nativo,
# evitando a necessidade de desabilitar o transporte nativo.
quarkus.netty.runtime-allocator.max-order=3

# Define qual função será exposta como o endpoint HTTP principal.
quarkus.funqy.export=helloWorldHttp
