# =================================================
# CONFIGURAÇÃO PADRÃO (PARA PRODUÇÃO NO GOOGLE CLOUD)
# =================================================
quarkus.funqy.export=processNewEvaluation

# --- Configuração do Banco de Dados com Cloud SQL Auth Proxy (Seguro) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=application

# Busca a senha diretamente do Google Secret Manager.
# Substitua 'NOME_DA_SUA_SECRET' pelo nome da secret que você criou.
quarkus.datasource.password=l4rQ}5`~]]{f+M{$

# Conexão Segura via Cloud SQL
quarkus.datasource.cloud-sql.instance-connection-name=neon-trilogy-479114-v8:southamerica-east1:postech-fiap-tcf4-project
quarkus.datasource.cloud-sql.database-name=postech-fiap-tcf4

# --- Configuração do Hibernate com Panache ---
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.native.enable-ssl=true


# =================================================
# PERFIL DE DESENVOLVIMENTO (PARA RODAR LOCALMENTE)
# Ativado com: mvn quarkus:dev
# =================================================
%dev.quarkus.funqy.export=processNewEvaluation

# --- Configuração do Banco de Dados para Docker Local ---
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=application
%dev.quarkus.datasource.password=l4rQ}5`~]]{f+M{$

# URL JDBC para conectar ao PostgreSQL rodando em Docker na porta padrão.
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://34.39.226.182:5432/postech-fiap-tcf4

# --- Configuração do Hibernate para Dev ---
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true
